spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=052421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver